{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server= (localdb)\\MSSQLLocalDB; DataBase=DB-App; TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "securitykey": "AiinuuJyDrLwKeDJkjjsliseieiopqpiqipuytqqqq",
    "validIssuer": "Application.API",
    "validAudience": "https://localhost:7118",
    "expiryInMinutes": 5
  }
}